FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/go.etcd.io/etcd


COPY . .

RUN GOFLAGS='-mod=readonly' GO_BUILD_FLAGS='-v' ./build.sh

# stage 2 (note: any changes should reflect in Dockerfile.art)
FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

ENTRYPOINT ["/usr/bin/etcd"]

RUN yum install --setopt=tsflags=nodocs -y jq && yum clean all && rm -rf /var/cache/yum/*

COPY --from=builder /go/src/go.etcd.io/etcd/bin/etcd /usr/bin/
COPY --from=builder /go/src/go.etcd.io/etcd/bin/etcdctl /usr/bin/
COPY --from=builder /go/src/go.etcd.io/etcd/bin/etcdutl /usr/bin/
COPY --from=builder /go/src/go.etcd.io/etcd/bin/discover-etcd-initial-cluster /usr/bin/

LABEL io.k8s.display-name="etcd server" \
      io.k8s.description="etcd is a distributed key-value store which stores the persistent master state for Kubernetes and OpenShift." \
      maintainer="Sam Batschelet <sbatsche@redhat.com>"
