FROM openshift/golang-builder:1.11 AS builder

ENV GOPATH /go

COPY . $GOPATH/src/go.etcd.io/etcd

RUN yum install -y make && \
    cd $GOPATH/src/go.etcd.io/etcd && \
    make build

# stage 2
FROM openshift/origin-base

ENTRYPOINT ["/usr/bin/etcd"]

COPY --from=builder /go/src/go.etcd.io/etcd/bin/etcd /usr/bin/
COPY --from=builder /go/src/go.etcd.io/etcd/bin/etcdctl /usr/bin/

LABEL io.k8s.display-name="etcd server" \
      io.k8s.description="etcd is a distributed key-value store which stores the persistent master state for Kubernetes and OpenShift." \
      maintainer="Sam Batschelet <sbatsche@redhat.com>"
